# BongoFms

./: .gitignore  docker-compose.yml
.github/workflows/: BongoFunctions.yml
BongoFms/: BongoFms.sln
BongoFms/BongoFms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BongoFms.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BongoFunctions/: BongoFunctions.sln
BongoFunctions/BongoApplication/: BongoApplication.csproj  ServiceCollectionSetup.cs
BongoFunctions/BongoApplication/Handlers/CreateSprint/: CreateSprintCommand.cs  CreateSprintCommandHandler.cs
BongoFunctions/BongoApplication/Handlers/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
BongoFunctions/BongoApplication/Handlers/GetSprint/: GetSprintCommand.cs
BongoFunctions/BongoApplication/Handlers/GetSprints/: GetSprintsCommand.cs
BongoFunctions/BongoApplication/Handlers/SprintTaskUpdateAction/: SprintTaskUpdateActionCommand.cs
BongoFunctions/BongoApplication/Mapping/: AutoMapperProfile.cs
BongoFunctions/BongoApplication/Services/Elastic/: ElasticClientResponseException.cs  ElasticSearchClientFactory.cs  ElasticSearchIndexManagement.cs  ElasticSprintConfiguration.cs  IElasticSearchIndexManagement.cs  IndexResult.cs
BongoFunctions/BongoDomain/: Constants.cs
BongoFunctions/BongoDomain/Api/: BaseResponse.cs  CreateSprintRequest.cs  CreateSprintResponse.cs  CreateTaskResponse.cs  GetSprintResponse.cs  GetSprintsRequest.cs  GetSprintsResponse.cs  SprintTaskUpdateActionRequest.cs  SprintTaskUpdateActionResponse.cs
BongoFunctions/BongoDomain/Models/: Sprint.cs  SprintSettings.cs  SprintStateDefinition.cs  SprintStateTemplate.cs  SprintTask.cs  SprintTaskHistory.cs  User.cs
BongoFunctions/BongoFunctions/: BongoFunctions.csproj  Program.cs  SprintFunctions.cs  appsettings.json
BongoFunctions/BongoFunctions/Properties/: launchSettings.json
Database/: docker-compose-local.yml  startlocal.bat
src/: BongoFms.sln
src/Bongo.Application/: Bongo.Application.csproj  ServiceCollectionSetup.cs
src/Bongo.Application/Handlers/CreateSprint/: CreateSprintCommand.cs  CreateSprintCommandHandler.cs
src/Bongo.Application/Handlers/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/Bongo.Application/Handlers/GetSettings/: GetSettingsCommand.cs
src/Bongo.Application/Handlers/GetSprint/: GetSprintCommand.cs
src/Bongo.Application/Handlers/GetSprints/: GetSprintsCommand.cs
src/Bongo.Application/Mapping/: AutoMapperProfile.cs
src/Bongo.Application/Services/Elastic/: ElasticClientResponseException.cs  (+5 more)
src/Bongo.Client/: Bongo.Client.csproj  BongoApiService.cs  IBongoApiService.cs  ServiceCollectionSetup.cs
src/Bongo.Domain/: Constants.cs
src/Bongo.Domain/Api/: BaseResponse.cs  CreateSprintRequest.cs  CreateSprintResponse.cs  CreateTaskResponse.cs  GetSettingsResponse.cs  GetSprintResponse.cs  GetSprintsRequest.cs  GetSprintsResponse.cs  SprintTaskUpdateActionRequest.cs  SprintTaskUpdateActionResponse.cs
src/Bongo.Domain/Models/: Material.cs  Sprint.cs  SprintSettings.cs  SprintStateDefinition.cs  SprintStateTemplate.cs  SprintTask.cs  SprintTaskHistory.cs  User.cs
src/Bongo.Fms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bongo.Fms.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Bongo.Fms/Resources/: IconFont.cs
src/Bongo.Fms/Services/: ApiHelper.cs  CachedDataService.cs  ICachedDataService.cs
src/Bongo.Fms/ViewModel/: SprintListViewModel.cs  SprintViewModel.cs
src/Bongo.Fms/Views/: ObservationsPage.xaml  ObservationsPage.xaml.cs  PurchasingPage.cs  SprintListPage.xaml  SprintListPage.xaml.cs  SprintTasksPage.xaml  SprintTasksPage.xaml.cs  StockListPage.xaml  StockListPage.xaml.cs
src/Bongo.Functions/: Bongo.Functions.csproj  Dockerfile  Program.cs  SprintFunctions.cs  appsettings.json  host_secrets.json  local.settings.json  startup.sh
src/Bongo.Functions/Properties/: launchSettings.json  serviceDependencies.BongoFunctions - Zip Deploy.json  serviceDependencies.BongoFunctions.json
src/Bongo.Functions/Properties/PublishProfiles/: BongoFunctions - Zip Deploy.pubxml  registry.hub.docker.com_gluteusmaximus.pubxml
src/Bongo.Functions/Properties/ServiceDependencies/BongoFunctions/: storage1.arm.json
src/Bongo.Functions/Properties/ServiceDependencies/BongoFunctions - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
(+2 files in other folders)
